body {
    object-position: center; 
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-image: url("images/tab_image_2.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
}
a{
    transition: .5s ease;
    text-decoration: none;
}
.container {
    background-color: rgba(255,255,255, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110vh;
    width: 100%;
}

.card {
    /* background-image: url("images/vista_logo_1.png");
    background-size: 10% 10%; */
    background-color: white;
}
.card2{   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 375px; 
    box-shadow: 0px 1px 25px 10px rgba(16, 13, 43, 20); 
    /* height: 730px;  */
    border-radius: 10px;
    padding: 0px;
    margin: 0;
    text-align: center; 
    backdrop-filter: blur(10px); 
    position: relative;
}
.line {
    color: white;
    font-weight: bolder;
    font-size:35px;
    position: absolute;
    bottom: 8px;
    right: 10px;
    text-align: right;
}
.line p{
    margin: 0px;
    border:0px;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:-10px;
    position: relative;
    text-align:center;
}
.logoname{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    height: 20px;
    width: 80%;
    margin: 10px;
    background-color: rgb(59,74,144);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -7px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}
.card2 .logo a img{
    height: 195px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-repeat: no-repeat;
    border:0px;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 75px;
    margin: 10px;
    border-radius: 10px;
    background-color: white;
    text-decoration: none;
}
.image {
    background-repeat: no-repeat;
    background-size: contain;
    transition: .5s ease;
}
/* .icon:hover {
    transform: scale(1.3);
    box-shadow: 0 0 25px white;
} */
.row a:hover {
    border-radius: 10px;
    transform: scale(1.3);
    box-shadow: 0 0 25px white;
}
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: auto;
    gap: 30px;
}
.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 70%;
}

@media screen and (min-width: 750px) {
    .container {
        height: 100vh;
    }
    .line {
        font-size:70px;
    }
    .card2 {
        width: 800px;
        height: 880px;
    }
    .card2 .logo a img{
        height: 500px;
        width: 800px;
    }
    .icon {
        height: 150px;
        width: 120px;
        margin: 15px;    
    }
    .logoname{
        margin: 14px;
        margin-top: -12px;

    }
    .row {
        flex-direction: column;
        gap: 0px;
    }
    .col {
        flex-direction: row;
        
    }
}